// программу на вход принимает на трёхзначное число, на выходе показывает вторую цифру этого числа

Console.Write("Введите трехзначное число -> ");
int num = int.Parse(Console.ReadLine());
int res = (num % 100) / 10;
Console.WriteLine($"Вторая цифра числа -> {res}");

